<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#bdbdbd"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextView_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/TextView_register"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="25sp"
            />
    </LinearLayout>
  <ImageView
      android:id="@+id/login_image"
      android:src="@drawable/user1"
      android:layout_marginTop="50dp"
      android:layout_gravity="center"
      android:layout_width="100dp"
      android:layout_height="100dp" />
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/Edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/Edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/button_login"
        android:background="#64b5f6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="25sp"
        />
</LinearLayout>