<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/post_item_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="this is title!!!"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        />
   <include layout="@layout/user_info"/>


    <TextView

        android:id="@+id/post_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the content part"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        />
</LinearLayout>